+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+  v                                                     w  +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++ ++++++++++++++++++++++++++++++++++++ ++++++++++++++++++
+           +         u             w +                     +
+           +                         +                  m  +
+           +                                               +
+           +                         +                     +
+           + v                       +                     +
++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+               s                                        w  +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++